# testtempJava

./: pom.xml
src/com/sbsass/DAO/: InventoryDAO.java
src/com/sbsass/DAO/impl/: InventoryDAOImpl.java
src/com/sbsass/config/: ConfigEverything.java
src/com/sbsass/model/: DbCreateRequest.java  JsonData.java
src/com/sbsass/resource/: DatabaseManagementReource.java
src/com/sbsass/resource/impl/: DatabaseManagementReourceImpl.java  RESTApplication.java
src/test/com/sbsass/config/: ConfigEverythingTest.java
